# magictricks

./: build.gradle  download_fonts.ps1  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  debug.keystore  google-services.json
app/free/release/: app-free-release.aab
app/pro/release/: app-pro-release.aab
app/src/androidTest/java/upworksolutions/themagictricks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  magic_categories.json  sample_data.json  tricks.json  videos.json  youtube_videos.json
app/src/main/java/com/upworksolutions/themagictricks/model/: YouTubeVideo.java  YouTubeVideo.kt
app/src/main/java/com/upworksolutions/themagictricks/ui/dashboard/: VideoListFragment.java  YouTubeVideoAdapter.java
app/src/main/java/upworksolutions/themagictricks/: MagicTricksApplication.java  MainActivity.java
app/src/main/java/upworksolutions/themagictricks/adapter/: CategoryAdapter.java  MagicCategoryAdapter.java  RelatedVideosAdapter.java  TrickAdapter.java  VideoAdapter.java  YouTubeVideoAdapter.java
app/src/main/java/upworksolutions/themagictricks/data/: TestVideos.java
app/src/main/java/upworksolutions/themagictricks/model/: Category.java  MagicCategory.java  Trick.java  Video.java  VideoItem.java  YouTubeVideo.java
app/src/main/java/upworksolutions/themagictricks/ui/: CategoryVideosFragment.java  HomeFragment.java
app/src/main/java/upworksolutions/themagictricks/ui/community/: CommunityFragment.java
app/src/main/java/upworksolutions/themagictricks/ui/dashboard/: CategoryVideosFragment.java  DashboardFragment.java  DashboardViewModel.java  VideoListFragment.java  VideoPlayerFragment.java
app/src/main/java/upworksolutions/themagictricks/ui/home/: CategoryAdapter.java  HomeFragment.java  HomeViewModel.java  TrickAdapter.java  VideoAdapter.java
app/src/main/java/upworksolutions/themagictricks/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/upworksolutions/themagictricks/ui/settings/: PrivacyPolicyFragment.java  SettingsFragment.java
app/src/main/java/upworksolutions/themagictricks/utils/: CategoryLoader.java  MysticalAnimationUtils.java
app/src/main/res/anim/: floating_card.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: bottom_nav_item_color_selector.xml
app/src/main/res/drawable/: circle_button_background.xml  glowing_orb.xml  ic_calendar.xml  ic_card_magic.xml  ic_category_placeholder.xml  ic_close_up_magic.xml  ic_coin_magic.xml  ic_community.xml  ic_facebook.xml  ic_grid.xml  ic_home.xml  ic_illusions.xml  ic_launcher_f.xml  ic_launcher_foreground.xml  ic_learn.xml  ic_list.xml  ic_magic_wand.xml  ic_mentalism.xml  ic_perform.xml  ic_profile.xml  ic_rope_magic.xml  ic_stage_magic.xml  ic_street_magic.xml  ic_terms.xml  ic_twitter.xml  ic_video_library_black_24dp.xml  ic_views.xml  ic_whatsapp.xml  mystical_gradient_background.xml  placeholder_trick.xml
app/src/main/res/font/: montserrat.xml  montserrat_bold.xml  montserrat_semibold.xml  opensans.xml  opensans_bold.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  floating_orbs_overlay.xml  fragment_category_videos.xml  fragment_community.xml  fragment_home.xml  fragment_privacy_policy.xml  fragment_settings.xml  fragment_video_list.xml  fragment_video_player.xml  item_category.xml  item_magic_category.xml  item_related_video.xml  item_trick.xml  item_video.xml  item_video_grid.xml  item_video_list.xml  trick_item.xml  video_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_home.xml  ic_launcher.xml  ic_launcher_new.xml  ic_magic_wand.xml  ic_profile.xml  map_placeholder.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/upworksolutions/themagictricks/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
