buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.7.6'
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
} 