<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="upworksolutions.themagictricks.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_video_player"
            app:destination="@id/navigation_video_player" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="upworksolutions.themagictricks.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_videos"
        android:name="upworksolutions.themagictricks.ui.dashboard.VideoListFragment"
        android:label="@string/title_videos"
        tools:layout="@layout/fragment_video_list">
        <action
            android:id="@+id/action_videos_to_player"
            app:destination="@id/navigation_video_player" />
    </fragment>

    <fragment
        android:id="@+id/navigation_video_player"
        android:name="upworksolutions.themagictricks.ui.dashboard.VideoPlayerFragment"
        android:label="Video Player"
        tools:layout="@layout/fragment_video_player">
        <argument
            android:name="video"
            app:argType="upworksolutions.themagictricks.model.VideoItem" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="upworksolutions.themagictricks.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>