<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="upworksolutions.themagictricks.ui.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_categoryVideosFragment"
            app:destination="@id/categoryVideosFragment" />
        <action
            android:id="@+id/action_homeFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryVideosFragment"
        android:name="upworksolutions.themagictricks.ui.CategoryVideosFragment"
        android:label="Category Videos">
        <argument
            android:name="category_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_categoryVideosFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
    </fragment>

    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="upworksolutions.themagictricks.ui.dashboard.VideoPlayerFragment"
        android:label="Video Player">
        <argument
            android:name="video"
            app:argType="upworksolutions.themagictricks.model.VideoItem" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="upworksolutions.themagictricks.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard" />

    <fragment
        android:id="@+id/navigation_videos"
        android:name="upworksolutions.themagictricks.ui.dashboard.VideoListFragment"
        android:label="@string/title_videos" />

    <fragment
        android:id="@+id/navigation_community"
        android:name="upworksolutions.themagictricks.ui.community.CommunityFragment"
        android:label="Community" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="upworksolutions.themagictricks.ui.settings.SettingsFragment"
        android:label="Settings">
        <action
            android:id="@+id/action_settingsFragment_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment" />
    </fragment>

    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="upworksolutions.themagictricks.ui.settings.PrivacyPolicyFragment"
        android:label="Privacy Policy" />

</navigation> 